{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["cypress", "node"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src", "cypress/e2e/**/*.ts"]
}
